#BlueJ package file
dependency1.from=Chefkoch
dependency1.to=Lehrling
dependency1.type=UsesDependency
dependency2.from=Lehrling
dependency2.to=Kunde
dependency2.type=UsesDependency
dependency3.from=Lehrling
dependency3.to=GUI
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=506
editor.fx.0.y=114
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=649
package.editor.x=0
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chefkoch
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=110
target2.height=50
target2.name=Kunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=240
target3.height=62
target3.name=hilfsklassen
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Lehrling
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=170
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=240
