#BlueJ package file
dependency1.from=Chefkoch
dependency1.to=Lehrling
dependency1.type=UsesDependency
dependency2.from=Lehrling
dependency2.to=Kunde
dependency2.type=UsesDependency
dependency3.from=TestMain
dependency3.to=Lehrling
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=907
package.editor.y=277
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Chefkoch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=10
target10.height=50
target10.name=TestEinfachSalat
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=330
target2.height=50
target2.name=TestEintopf
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Kunde
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=160
target4.height=50
target4.name=TestGurkenSushi
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=260
target4.y=270
target5.height=50
target5.name=TestTomatenSalat
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=40
target5.y=260
target6.height=62
target6.name=hilfsklassen
target6.type=PackageTarget
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Lehrling
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TestMain
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=210
target9.height=50
target9.name=TestGriechischerSalat
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=150
target9.x=130
target9.y=340
