#BlueJ package file
dependency1.from=Lehrling
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Lehrling
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Chefkoch
dependency3.to=Lehrling
dependency3.type=UsesDependency
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=649
package.editor.x=663
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chefkoch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=90
target2.height=50
target2.name=Kunde
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=230
target3.height=62
target3.name=hilfsklassen
target3.type=PackageTarget
target3.width=90
target3.x=90
target3.y=10
target4.height=50
target4.name=Lehrling
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=140
target5.height=50
target5.name=GUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=230
